{
  "name": "@noir-lang/barretenberg",
  "version": "2.19.0-40565bf",
  "license": "GPL-2.0",
  "scripts": {
    "fix_imu_wasm_index.js": "./node_modules/.bin/swc ./dest/wasm/index.js --out-file=./dest/wasm/index.js",
    "fix_imu_barretenberg_wasm.js": "./node_modules/.bin/swc ./dest/wasm/barretenberg_wasm.js --out-file=./dest/wasm/barretenberg_wasm.js",
    "fix_imu_worker_factory.js": "./node_modules/.bin/swc ./dest/wasm/worker_factory.js --out-file=./dest/wasm/worker_factory.js",
    "fix_import_meta": "yarn fix_imu_wasm_index.js && yarn fix_imu_barretenberg_wasm.js && yarn fix_imu_worker_factory.js",
    "fix_mport_meta:dev": "./node_modules/.bin/swc ./dest/wasm/worker_factory.js --out-file=./dest/wasm/worker_factory.js --watch",
    "buildesm": "rm -rf ./esm && tsc --target es2018 --module es6 --outDir ./esm -p tsconfig.dest.json && cp ./src/wasm/barretenberg.wasm ./esm/wasm",
    "build": "yarn clean && tsc -p tsconfig.dest.json && parcel build ./src/wasm/worker.ts --no-source-maps --out-dir ./dest && cp ./src/wasm/barretenberg.wasm ./dest/wasm",
    "package": "yarn build && yarn buildesm && yarn fix_import_meta",
    "build:dev:esm": "tsc --target es2018 --module es2020 --outDir ./esm -p tsconfig.dest.json --watch",
    "build:dev": "tsc -p tsconfig.dest.json --watch",
    "clean": "rm -rf ./dest ./.cache",
    "test": "jest",
    "formatting": "prettier --check ./src && eslint --max-warnings 0 ./src",
    "symlink-wasm": "cp -R ./src/wasm/barretenberg.wasm ./dest/wasm"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": ".*\\.test\\.ts$",
    "rootDir": "./src",
    "testTimeout": 30000,
    "slowTestThreshold": 60
  },
  "browserslist": [
    "since 2017-06"
  ],
  "dependencies": {
    "@noir-lang/aztec_backend": "^0.9.0-287d42d",
    "@types/detect-node": "^2.0.0",
    "@types/levelup": "^4.3.0",
    "buffer-browserify": "^0.2.5",
    "debug": "^4.1.1",
    "detect-node": "^2.0.4",
    "fs-extra": "10.0.0",
    "is-node": "^1.0.2",
    "levelup": "^5.0.0",
    "memdown": "^6.0.0",
    "node-fetch": "2.6.1",
    "promise-readable": "^5.0.4",
    "sha3": "^2.1.3",
    "threads": "1.7.0",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@noir-lang/noir_wasm": "0.10.0",
    "@swc/cli": "0.1.57",
    "@swc/core": "1.3.23",
    "@types/debug": "^4.1.5",
    "@types/fs-extra": "9.0.11",
    "@types/jest": "^26.0.20",
    "@types/memdown": "^3.0.0",
    "@types/node": "^15.6.2",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "parcel-bundler": "^1.12.5",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "jest": "^27.0.3",
    "prettier": "^2.6.2",
    "ts-jest": "^27.0.2",
    "ts-node": "^10.0.0",
    "typescript": "^4.4.4"
  },
  "files": [
    "dest",
    "esm",
    "exports",
    "src",
    "package.json"
  ],
  "browser": "./esm/index.js",
  "main": "./dest/index.js",
  "module": "./index.mjs"
}
